/* pages/goods/goods.wxss */
@import '../../wxParser/index.wxss'

.wxParser{
  padding-bottom: 60px;
}

.goodsleftBody{
  display: flex;
  /* justify-content: space-around; */
  /* flex-direction: column; */
}

.goodsleft{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.iocs{
  width: 27px;
  height: 27px;
}
.iocsLeft{
  margin-left: 20px;
}

.goodst2{
  /* line-height: 1px; */
  font-size: 0.6rem;
  letter-spacing: 2px;
  color: #bbbbbb; 
  text-align: center;
}

button{
  display: inherit;
  position: none;
  background-color: #fff;
  padding: 0;
  border: 1px solid #ffffff;
}

/* 地图 */
map{
  border-radius: 10px; 
}
.mapTop{
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
.mapT1{
  font-size: 0.9rem;
  margin-left: 15px;
  letter-spacing: 2px;  
}

.mpIco{
  margin-top: -6px;
}

/* 积分 */
.integral{
  border-bottom: 1px solid #eee;
  width: 94vw;
  margin-left: 3vw;
  padding: 10px 0;  
}

.bhIco{
  position: absolute;
    right: 15px;
    top: 10px;  
}

.intT1{
  text-align: center;
  font-size: 0.95rem;
  color: #000;
  letter-spacing: 5px;
  font-weight: 800;
  margin:  10px 0 15px;
}

.intRom{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}

.txBody{
  display: flex;
  margin-right: -10px;
  /* margin-right: -10px; */
  /* flex-direction: column; */
  /* justify-content: flex-end; */
  /* align-items: center; */
}

.intBoy{
  margin: 15px 0;
  display: flex;
  /* flex-direction: row; */
  width: 100%;
  /* background-color: #000; */
  justify-content: space-around;
}

.bnt1{
  display: initial;
  background-color: #01eb7c;
  color: #fff;
  padding: 3px 15px;
  font-size: 0.9rem;
  border-radius: 10px;
}

.bnt2{
  display: initial;
  border: 1px solid #bbbbbb;
  background-color: #fff;
  color: #bbbbbb;
  padding: 3px 15px;
  font-size: 0.9rem;
  border-radius: 10px;
}

.intTx{
  width: 30px;
  height: 30px;
  border-radius: 30px; 
  border: 1px solid #fff;
  margin-bottom: 5px;
}

.txNum{
  line-height: 30px;
  color: #bfbfbf;
  text-align: center;
  letter-spacing: 2px;
  font-size: 0.9rem;
}
.txNumS{
  /* line-height: 30px; */
  color: #eee;
  text-align: center;
  letter-spacing: 2px;
  font-size: 0.7rem;
  margin-bottom: 20px;
}

.intTit{
  font-size: 0.7rem;
  color: #bbbbbb;
}

/* 商品页脚 */
.goodsBody{
  width: 100vw;

  background-color: #ffffff;
  box-shadow: 1px -1px 2px #eee;
  position: fixed;
    bottom: 0;
}

.goodsbar{
  padding: 10px 0;
  display: flex;
  justify-content: space-around ;
}

.brRinght{
  margin-top: 2px;
  flex: 1;
  margin-right: 25px;
  display: flex;
}

.froms{
  width: 100%;
}

.goodsRing{
  /* margin-right: 15px; */
  /* background-color: #01eb7c; */
  color: #01eb7c;
  padding: 10px 5px;
  border: 1px solid #01eb7c;
  text-align: center;
  letter-spacing: 2px;
  font-size: 0.8rem;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}
.goodsRing1{
  flex: 1;
  display: block;
  font-weight: 800;
  background-color: #01eb7c;
  color: #fff;
  letter-spacing: 2px;
  font-size: 1rem;
  border-radius: 20px; 
  box-shadow: 1px 1px 2px #eee;
}

.brLeft{
  flex: 1;
  display: flex;
  align-items: center;
  margin-left: 15px;
}



/* 模态框 */
.mtk{
  background-color: #ffffff;

}
.mtbtn{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mtbtns{
  color: #ffffff;
  padding: 5px 30px;
  font-size: 1rem;
  display: initial;
  letter-spacing: 2px;
  border-radius: 30px; 
  background-color: #01eb7c;
}

/* 推荐 */
.ints{
  padding-bottom: 60px;
}

.intText{
  text-align: center;
  font-size: 1rem;
  color: #000;
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.rows{
  display: flex;
  flex-wrap: wrap;
  padding-left: 4vw;
}

.intItme{
  width: 48vw;
  /* height: 50vw; */
  /* background-color: #01eb7c;  */
  /* margin: 2vw;  */
  justify-content: space-between;
  margin-bottom: 10px;
}

.intImg{
  width: 43vw;
  height: 26vw;
  background-color: #bfbfbf;
  border-radius: 5px; 
}

.intTs{
  color: #333;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 2px;
}