<!--pages/marke/marke.wxml-->
<view>
  <!-- 标题 -->
  <view class='top'>
    <view class='topLi'>  
        <view class='liLeft'>
        </view>
        <view class='liUi'>
          <text>举办方式:</text>
          <text>参与方式:</text>
          <text>活动成效:</text>
        </view>
    </view> 
    <view class='topBtn'>
      参与活动
    </view>
    <view class='topPs' >
      ps：ssssssss
    </view>
  </view>

  <!-- 列表 -->
  <view>
    <scroll-view class='makeBody'>
      <view class='maketitle'>
        <view class='makehx'></view>
        <view class='makeTex' >
          <text class='mtet1'>青语—榜单</text>
          <text class='mtet2' >MERCHANT</text>
        </view>
      </view>
      <view class='makeItem' wx:for="{{lis}}" wx:key='lisd'>
        
        <view bindtap='onmymk'>
          <view class='xxs'>
            <view class='tops'>
              <view class='t1'>NO:{{index+1}}</view>
              <image class='i1'></image>
              <view class='t2'>1023+</view>
            </view>
          </view>
          <image class='makeImgs' src='{{lis[index].cover}}'></image>
        </view>
      </view>
    </scroll-view>
  </view>

</view>
